<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_nav_graph"
    app:startDestination="@id/loginFragment">

    <include app:graph="@navigation/nav_graph" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.android.architecture.blueprints.todoapp.register.RegisterFragment"
        android:label="Register Screen">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="USER_ID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.android.architecture.blueprints.todoapp.login.LoginFragment"
        android:label="Login Screen">
        <argument
            android:name="USER_ID"
            app:argType="string" />
        <action
            android:id="@+id/action_loginFragment_to_tasksFragment"
            app:destination="@id/nav_graph"/>
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>


</navigation>