<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient_darkblue_45">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.android.architecture.blueprints.todoapp.login.LoginViewModel" />

        <variable
            name="listener"
            type="com.example.android.architecture.blueprints.todoapp.login.UserActionsNavigationListener" />

    </data>

    <LinearLayout
        android:id="@+id/fragment_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="124dp"
        android:paddingRight="24dp"
        >

        <RelativeLayout
            android:id="@+id/loginBottomView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@android:color/transparent"
            android:padding="15dp">


            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="16dp"
                android:layout_below="@id/loginEmail"
                android:background="@drawable/rounded_corners_edittext"
                android:hint="@string/password"
                android:textColorHint="@color/colorAccent"
                android:textCursorDrawable="@null"
                android:textColor="@color/colorAccent"
                android:text="@={viewmodel.user.password}"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="16dp"
                android:background="@drawable/rounded_corners_edittext"
                android:hint="@string/email"
                android:textColorHint="@color/colorAccent"
                android:textCursorDrawable="@null"
                android:textColor="@color/colorAccent"
                android:text="@={viewmodel.user.email}"
                android:inputType="textEmailAddress"/>

            <CheckBox
                android:id="@+id/loginStayLoggedIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginRememberMe"
                android:text="@string/stay_logged_in"
                android:textSize="10dp"
                android:textStyle="italic"
                android:theme="@style/CheckboxStyle"
                android:textColor="@color/white"/>

            <CheckBox
                android:id="@+id/loginRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginPassword"
                android:text="@string/remember_me"
                android:textSize="10dp"
                android:textStyle="italic"
                android:theme="@style/CheckboxStyle"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginStayLoggedIn"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corners_transparent_button"
                android:onClick="@{()-> listener.onLoginClicked()}"
                android:text="Login"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false" />


            <TextView
                android:id="@+id/loginRegisterLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="@{()-> listener.onRegisterClicked()}"
                android:text="@string/register_link_text"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

</layout>