<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.android.architecture.blueprints.todoapp.register.RegisterViewModel" />

        <variable
            name="listener"
            type="com.example.android.architecture.blueprints.todoapp.register.RegisterUserActionListener" />

    </data>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="124dp"
            android:paddingRight="24dp">

            <!-- Email Label
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"-->

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Email"
                    android:text="@={viewmodel.user.email}"
                    android:inputType="textEmailAddress" />
            <!--/android.support.design.widget.TextInputLayout-->

            <!-- Password Label >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"-->
                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Password"
                    android:text="@={viewmodel.user.password}"
                    android:inputType="textPassword" />
            <!--/android.support.design.widget.TextInputLayout-->

            <!-- Signup Button -->
            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:onClick="@{()-> listener.onRegisterUserClicked()}"
                android:text="Create Account" />


            <TextView
                android:id="@+id/link_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="bottom"
                android:textAlignment="center"
                android:text="Already a member, login here"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>


</layout>